# salesforce-client

./: .gitignore  README.md  pom.xml
src/main/java/com/sius/salesforce/client/dto/: InstanceCredentials.java  InstanceParameters.java
src/main/java/com/sius/salesforce/client/exception/: SalesforceClientException.java
src/main/java/com/sius/salesforce/client/handler/: ApexConnectionHandler.java  InstanceHandler.java  MetadataConnectionHandler.java  PartnerConnectionHandler.java  ToolingConnectionHandler.java
src/main/java/com/sius/salesforce/client/helper/: APIHelper.java
src/main/java/com/sius/salesforce/client/service/: LoginService.java
src/main/java/com/sius/salesforce/client/service/impl/: LoginServiceImpl.java
src/main/java/com/sius/salesforce/client/util/: APIType.java  ConnectionUtils.java  Constants.java  LoginEnvironments.java
src/test/java/com/sius/salesforce/client/handler/: ApexConnectionHandlerTest.java  PartnerConnectionHandlerTest.java
src/test/java/com/sius/salesforce/client/helper/: APIHelperTest.java
src/test/java/com/sius/salesforce/client/util/: TestUtils.java
